:root,
:root[data-theme='dark'] {
    --primary-color: #F0F0F0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292E;
    --border-color: #28292E;
    --secondary-border-color: #56575A;
    --title-color: #F0F0F0;
    --text-color: #9A9A9C;
    --link-color: #9A9A9C;
    --icon-color: #C7C8C9;
}

:root[data-theme='light'] {
    --primary-color: #0B0B0F;

    --primary-bg-color: #E9E9E9;
    --secondary-bg-color: #C7C8C9;
    --border-color: #C7C8C9;
    --secondary-border-color: #9A9A9C;

    --title-color: #0B0B0F;
    --text-color: #28292E;
    --link-color: #28292E;
    --icon-color: #56575A;
}

html[data-theme="light"] .brand__logo {
    filter: invert(1);
}

html[data-theme='light'] .techs__logo {
    filter: invert(80%);
}

body {
    background-color: var(--primary-bg-color);
    position: relative;
    color: var(--text-color);
}

a {
    color: var(--text-color);
}

a:hover {
    color: var(--primary-color);
}

i {
    color: var(--icon-color);
}

b {
    font-weight: 400;
}

p {
    hyphens: auto;
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.4rem;
}

h3 {
    font-size: 1.55rem;
    text-align: left;
}

h4 {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.15rem;
    text-align: left;
}

h1,
h2,
h3 {
    font-family: 'League Spartan', sans-serif;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 200;
}

p,
span,
li {
    font-size: 1.125rem;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8%;
    width: 100%;
    z-index: 2;
    border-bottom: var(--border-color) 1px solid;
    position: fixed;
    height: 5rem;
    background-color: var(--primary-bg-color);
}

.header__nav {
    display: none;
    width: 30%;
}

.header__brand {
    width: auto;
    height: 1.5rem;
    align-self: center;
}

.header__brand .brand__logo {
    width: auto;
    height: 1.5rem;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
    width: 30%;
}

/* toggle */
.theme__toggle {
    position: relative;
}

input[type="checkbox"] {
    display: none;
}

label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    height: 30px;
    background: var(--icon-color);
    border-radius: 50px;
    padding: 0 6px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s ease;
    border: 1px solid var(--secondary-border-color);
}

/* √çcones apagados */
label i {
    font-size: 0.875;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    z-index: 3;
}

/* Bolinha deslizante */
label .ball {
    width: 24px;
    height: 24px;
    background: var(--primary-bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2px;
    left: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
    z-index: 1;
}

.bi::before {
    vertical-align: middle;
}

.bi {
    display: inline-flex;
    align-items: center;
}

/* Quando ativado (checked) */
input[type="checkbox"]:checked+label {
    background: var(--secondary-bg-color);
}

input[type="checkbox"]:checked+label .ball {
    transform: translateX(30px);
    background-color: var(--icon-color);
}

input[type="checkbox"]+label i.bi-moon-stars {
    opacity: 1;

}

input[type="checkbox"]:checked+label i.bi-moon-stars {
    opacity: 0.5;

}

input[type="checkbox"]:checked+label i.bi-brightness-high {
    opacity: 1;
    color: var(--secondary-bg-color);
}


#toogle-theme {
    font-size: 1rem;
    cursor: pointer;
}

#home,
#projects,
#about,
#contact {
    scroll-margin-top: 5rem;
}


.menu--principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.menu--principal .menu__item {
    width: 100%;
}

.menu--principal .menu__link {
    display: flex;
    align-items: center;
    gap: 0.5;
}

.menu--mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100vw;
    border-top: var(--border-color) 1px solid;
    background-color: var(--primary-bg-color);
}

.menu--mobile .menu__item {
    width: 25%;
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
}

.menu--mobile .menu__link .menu__icon {
    font-size: 1.5rem;
}


.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
    color: var(--primary-color);
}

.menu__text {
    font-size: 0.75rem;
    text-transform: uppercase;
}

.menu__icon,
.menu__text {
    color: var(--text-color);
}

.menu__icon {
    font-size: 1.5rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 8%;
}

#home {
    padding: 3rem 8% 2rem 8%;
}

.menu--social {
    display: flex;
    gap: 2rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border-radius: 3.125rem;
    border: none;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.btn span,
.btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary span {
    color: var(--primary-color);
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

main {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
}

#techs {
    background-color: var(--secondary-bg-color);
    justify-content: center;
    justify-content: space-between;
}

#techs h2 {
    font-size: 2rem;
    text-transform: none;
    letter-spacing: normal;
    text-align: start;
}

.techs__list {
    display: flex;
    justify-content: space-between;
}

.techs__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
}

.techs__item img {
    height: 2.5rem;
}

.techs__item:nth-child(2) img {
    height: 2.8rem;
}

.projects__container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card__cover {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card__description {
    color: var(--title-color);
    text-align: justify;
}

.card__list,
.about__list {
    margin-left: 1.25rem
}

.card__item,
.about__item {
    list-style: disc;
}

.card__buttons,
.description__buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    line-height: 1;
}

.card__buttons .btn {
    width: 50%;
    padding: .65rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.card__buttons .btn span {
    font-size: 1rem;
}

.card__buttons .btn i {
    font-size: 0.85rem;
}

.card__body .techs__list {
    gap: .75rem;
}

.card__body .techs__item {
    width: 3rem;
    height: 3rem;
}

.card__body .techs__item img {
    height: 2rem;
}

.card__body .techs__item:nth-child(2) img {
    height: 2.2rem;
}

#projects .btn {
    width: 50%;
    margin: auto;
    text-wrap: nowrap;
}

#about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about__content1,
.about__content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3rem;
}

.about__photo {
    width: 80%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 50rem;
    border: 1px solid var(--primary-border-color);
    align-self: center;
}

.about__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;

    & p {
        text-align: justify;
        line-height: 1.5;
    }
}

.description__buttons {
    gap: 1rem;
}

.about__icons {
    display: flex;
    align-items: center;
    gap: .85rem;
}

.about__icons i {
    font-size: 1.25rem;
}

.about__content2 .col1,
.about__content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
}

.about__content2 .col1 .row1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.row1__item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.about__content2 .col1 .row2 {
    display: none;
}

.accordion__header {
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
    background: transparent;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .3s;
}

.accordion__header span {
    color: var(--title-color);
}

.accordion__header.start {
    border-radius: 0.25rem 0.25rem 0rem 0rem;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end {
    border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__item.active .accordion__header.end {
    border-radius: 0;
}

.accordion__body {
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    border: 1px solid var(--border-color);
}

.accordion__item.active .accordion__header {
    background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body {
    display: flex;
}

.accordion__item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-top: 1px solid var(--primary-border-color);
    border-bottom: 1px solid var(--primary-border-color);
  }
  
  #contact p {
    text-align: center;
  }
  
  #contact .btn {
    width: auto;
  }
  
  #contact .email {
    text-transform: lowercase;
  }
  
  footer {
    border-top: var(--border-color) 1px solid;
    margin-bottom: 5rem;
  }
  
  footer p {
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
  }